scripts/change-color/s3cconfig.json (before)
{
  "all": "f4eb68",
  "groups": {
    "ptr": [
      "alias",
      "center_ptr",
      "context-menu",
      "copy",
      "help",
      "left_ptr",
      "no-drop",
      "right_ptr",
      "progress_1",
      "progress_3",
      "progress_5",
      "progress_6",
      "progress_7",
      "progress_8",
      "progress_9",
      "progress_10",
      "progress_11",
      "progress_12",
      "progress_13",
      "progress_14",
      "progress_15"
    ],
    "hand": [
      "dnd-move",
      "dnd-no-drop",
      "openhand",
      "pointer"
    ],
    "resize": [
      "all-scroll",
      "col-resize",
      "row-resize",
      "size_bdiag",
      "size_fdiag",
      "size_hor",
      "size_ver"
    ],
    "arrow": [
      "bottom_left_corner",
      "bottom_right_corner",
      "bottom_side",
      "down-arrow",
      "left_side",
      "left-arrow",
      "right_side",
      "right-arrow",
      "top_left_corner",
      "top_right_corner",
      "top_side",
      "up-arrow"
    ],
    "zoom": [
      "zoom-in",
      "zoom-out"
    ]
  },
  "group": {
    "ptr": "f4eb68",
    "hand": "aef4f0",
    "resize": "f2a7a7",
    "arrow": "b3f198",
    "zoom": "efb876"
  },
  "individual": {
    "alias": "f4eb68",
    "center_ptr": "f4eb68",
    "context-menu": "f4eb68",
    "copy": "f4eb68",
    "help": "f4eb68",
    "left_ptr": "f4eb68",
    "no-drop": "f4eb68",
    "right_ptr": "f4eb68",
    "dnd-move": "aef4f0",
    "dnd-no-drop": "aef4f0",
    "openhand": "aef4f0",
    "pointer": "aef4f0",
    "all-scroll": "f2a7a7",
    "col-resize": "f2a7a7",
    "row-resize": "f2a7a7",
    "size_bdiag": "f2a7a7",
    "size_fdiag": "f2a7a7",
    "size_hor": "f2a7a7",
    "size_ver": "f2a7a7",
    "bottom_left_corner": "b3f198",
    "bottom_right_corner": "b3f198",
    "bottom_side": "b3f198",
    "down-arrow": "b3f198",
    "left_side": "b3f198",
    "left-arrow": "b3f198",
    "right_side": "b3f198",
    "right-arrow": "b3f198",
    "top_left_corner": "b3f198",
    "top_right_corner": "b3f198",
    "top_side": "b3f198",
    "up-arrow": "b3f198",
    "zoom-in": "efb876",
    "zoom-out": "efb876",
    "progress_1": "f4eb68",
    "progress_3": "f4eb68",
    "progress_5": "f4eb68",
    "progress_6": "f4eb68",
    "progress_7": "f4eb68",
    "progress_8": "f4eb68",
    "progress_9": "f4eb68",
    "progress_10": "f4eb68",
    "progress_11": "f4eb68",
    "progress_12": "f4eb68",
    "progress_13": "f4eb68",
    "progress_14": "f4eb68",
    "progress_15": "f4eb68",
    "color-picker": "f1f1f1",
    "not-allowed": "f13d3d"
  },
  "sub": {
    "col-resize": "fd8c0d",
    "row-resize": "fd8c0d",
    "bottom_left_corner": "50c719",
    "bottom_right_corner": "50c719",
    "bottom_side": "50c719",
    "left_side": "50c719",
    "right_side": "50c719",
    "top_left_corner": "50c719",
    "top_right_corner": "50c719",
    "top_side": "50c719",
    "alias": "c47dd0",
    "copy": "2ec5b7",
    "help": "435ece"
  },
  "subgroup": {
    "resize": "ffcc4d",
    "arrow": "50c719"
  },
  "subgroups": {
    "resize": [
      "col-resize",
      "row-resize"
    ],
    "arrow": [
      "bottom_left_corner",
      "bottom_right_corner",
      "bottom_side",
      "left_side",
      "right_side",
      "top_left_corner",
      "top_right_corner",
      "top_side"
    ]
  },
  "exclude": [
    "cell",
    "crosshair",
    "draft",
    "pencil",
    "text",
    "vertical-text"
  ],
  "loading": [
    "5330d2",
    "c4ec2f"
  ],
  "symlinks": {
    "default": [
      "arrow",
      "left_ptr",
      "top_left_arrow"
    ],
    "alias": [
      "link"
    ],
    "not-allowed": [
      "circle",
      "crossed_circle",
      "pirate",
      "X_cursor",
      "x-cursor"
    ],
    "dnd-move": [
      "closedhand",
      "dnd-none",
      "grabbing",
      "move"
    ],
    "crosshair": [
      "cross"
    ],
    "copy": [
      "dnd-copy"
    ],
    "size_hor": [
      "e-resize",
      "ew-resize",
      "h_double_arrow",
      "sb_h_double_arrow",
      "size-hor",
      "w-resize"
    ],
    "all-scroll": [
      "fleur",
      "size_all"
    ],
    "no-drop": [
      "forbidden"
    ],
    "openhand": [
      "grab"
    ],
    "progress": [
      "half-busy",
      "left_ptr_watch"
    ],
    "pointer": [
      "hand",
      "hand1",
      "hand2",
      "pointing_hand"
    ],
    "text": [
      "ibeam",
      "xterm"
    ],
    "help": [
      "left_ptr_help",
      "question_arrow",
      "whats_this"
    ],
    "bottom_left_corner": [
      "ll_angle"
    ],
    "bottom_right_corner": [
      "lr_angle"
    ],
    "size_ver": [
      "n-resize",
      "ns-resize",
      "s-resize",
      "sb_v_double_arrow",
      "size-ver",
      "v_double_arrow"
    ],
    "size_bdiag": [
      "ne-resize",
      "nesw-resize",
      "size-bdiag",
      "sw-resize"
    ],
    "size_fdiag": [
      "nw-resize",
      "nwse-resize",
      "se-resize",
      "size-fdiag"
    ],
    "cell": [
      "plus"
    ],
    "col-resize": [
      "split_h"
    ],
    "row-resize": [
      "split_v"
    ],
    "top_left_corner": [
      "ul_angle"
    ],
    "top_right_corner": [
      "ur_angle"
    ],
    "wait": [
      "watch"
    ]
  }
}

scripts/change-color/s3cconfig.json (after)
{
  "all": "f4eb68",
  "groups": {
    "ptr": [
      "alias",
      "center_ptr",
      "context-menu",
      "copy",
      "help",
      "left_ptr",
      "no-drop",
      "right_ptr",
      "progress_1",
      "progress_3",
      "progress_5",
      "progress_6",
      "progress_7",
      "progress_8",
      "progress_9",
      "progress_10",
      "progress_11",
      "progress_12",
      "progress_13",
      "progress_14",
      "progress_15"
    ],
    "hand": [
      "dnd-move",
      "dnd-no-drop",
      "openhand",
      "pointer"
    ],
    "resize": [
      "all-scroll",
      "col-resize",
      "row-resize",
      "size_bdiag",
      "size_fdiag",
      "size_hor",
      "size_ver"
    ],
    "arrow": [
      "bottom_left_corner",
      "bottom_right_corner",
      "bottom_side",
      "down-arrow",
      "left_side",
      "left-arrow",
      "right_side",
      "right-arrow",
      "top_left_corner",
      "top_right_corner",
      "top_side",
      "up-arrow"
    ],
    "zoom": [
      "zoom-in",
      "zoom-out"
    ]
  },
  "group": {
    "ptr": "f4eb68",
    "hand": "aef4f0",
    "resize": "f2a7a7",
    "arrow": "b3f198",
    "zoom": "efb876"
  },
  "individual": {
    "alias": "f4eb68",
    "center_ptr": "f4eb68",
    "context-menu": "f4eb68",
    "copy": "f4eb68",
    "help": "f4eb68",
    "left_ptr": "f4eb68",
    "no-drop": "f4eb68",
    "right_ptr": "f4eb68",
    "dnd-move": "aef4f0",
    "dnd-no-drop": "aef4f0",
    "openhand": "aef4f0",
    "pointer": "aef4f0",
    "all-scroll": "f2a7a7",
    "col-resize": "f2a7a7",
    "row-resize": "f2a7a7",
    "size_bdiag": "f2a7a7",
    "size_fdiag": "f2a7a7",
    "size_hor": "f2a7a7",
    "size_ver": "f2a7a7",
    "bottom_left_corner": "b3f198",
    "bottom_right_corner": "b3f198",
    "bottom_side": "b3f198",
    "down-arrow": "b3f198",
    "left_side": "b3f198",
    "left-arrow": "b3f198",
    "right_side": "b3f198",
    "right-arrow": "b3f198",
    "top_left_corner": "b3f198",
    "top_right_corner": "b3f198",
    "top_side": "b3f198",
    "up-arrow": "b3f198",
    "zoom-in": "efb876",
    "zoom-out": "efb876",
    "progress_1": "f4eb68",
    "progress_3": "f4eb68",
    "progress_5": "f4eb68",
    "progress_6": "f4eb68",
    "progress_7": "f4eb68",
    "progress_8": "f4eb68",
    "progress_9": "f4eb68",
    "progress_10": "f4eb68",
    "progress_11": "f4eb68",
    "progress_12": "f4eb68",
    "progress_13": "f4eb68",
    "progress_14": "f4eb68",
    "progress_15": "f4eb68",
    "color-picker": "f1f1f1",
    "not-allowed": "f13d3d"
  },
  "sub": {
    "col-resize": "ffcc4d",
    "row-resize": "ffcc4d",
    "bottom_left_corner": "50c719",
    "bottom_right_corner": "50c719",
    "bottom_side": "50c719",
    "left_side": "50c719",
    "right_side": "50c719",
    "top_left_corner": "50c719",
    "top_right_corner": "50c719",
    "top_side": "50c719",
    "alias": "c47dd0",
    "copy": "2ec5b7",
    "help": "435ece"
  },
  "subgroup": {
    "resize": "ffcc4d",
    "arrow": "50c719"
  },
  "subgroups": {
    "resize": [
      "col-resize",
      "row-resize"
    ],
    "arrow": [
      "bottom_left_corner",
      "bottom_right_corner",
      "bottom_side",
      "left_side",
      "right_side",
      "top_left_corner",
      "top_right_corner",
      "top_side"
    ]
  },
  "exclude": [
    "cell",
    "crosshair",
    "draft",
    "pencil",
    "text",
    "vertical-text"
  ],
  "loading": [
    "5330d2",
    "c4ec2f"
  ],
  "symlinks": {
    "default": [
      "arrow",
      "left_ptr",
      "top_left_arrow"
    ],
    "alias": [
      "link"
    ],
    "not-allowed": [
      "circle",
      "crossed_circle",
      "pirate",
      "X_cursor",
      "x-cursor"
    ],
    "dnd-move": [
      "closedhand",
      "dnd-none",
      "grabbing",
      "move"
    ],
    "crosshair": [
      "cross"
    ],
    "copy": [
      "dnd-copy"
    ],
    "size_hor": [
      "e-resize",
      "ew-resize",
      "h_double_arrow",
      "sb_h_double_arrow",
      "size-hor",
      "w-resize"
    ],
    "all-scroll": [
      "fleur",
      "size_all"
    ],
    "no-drop": [
      "forbidden"
    ],
    "openhand": [
      "grab"
    ],
    "progress": [
      "half-busy",
      "left_ptr_watch"
    ],
    "pointer": [
      "hand",
      "hand1",
      "hand2",
      "pointing_hand"
    ],
    "text": [
      "ibeam",
      "xterm"
    ],
    "help": [
      "left_ptr_help",
      "question_arrow",
      "whats_this"
    ],
    "bottom_left_corner": [
      "ll_angle"
    ],
    "bottom_right_corner": [
      "lr_angle"
    ],
    "size_ver": [
      "n-resize",
      "ns-resize",
      "s-resize",
      "sb_v_double_arrow",
      "size-ver",
      "v_double_arrow"
    ],
    "size_bdiag": [
      "ne-resize",
      "nesw-resize",
      "size-bdiag",
      "sw-resize"
    ],
    "size_fdiag": [
      "nw-resize",
      "nwse-resize",
      "se-resize",
      "size-fdiag"
    ],
    "cell": [
      "plus"
    ],
    "col-resize": [
      "split_h"
    ],
    "row-resize": [
      "split_v"
    ],
    "top_left_corner": [
      "ul_angle"
    ],
    "top_right_corner": [
      "ur_angle"
    ],
    "wait": [
      "watch"
    ]
  }
}

scripts/change-color/s3cconfig.json (diff)
@@ -116,8 +116,8 @@
     "not-allowed": "f13d3d"
   },
   "sub": {
-    "col-resize": "fd8c0d",
-    "row-resize": "fd8c0d",
+    "col-resize": "ffcc4d",
+    "row-resize": "ffcc4d",
     "bottom_left_corner": "50c719",
     "bottom_right_corner": "50c719",
     "bottom_side": "50c719",
